{
  "name": "test-rh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/julioblancorangel/test-rh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/julioblancorangel/test-rh/issues"
  },
  "homepage": "https://gitlab.com/julioblancorangel/test-rh#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.4",
    "serverless-http": "^2.7.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "swapi-node": "^0.6.0"
  },
  "devDependencies": {
    "serverless-offline": "^7.0.0"
  }
}
